//
//  PrefixHeader.pch
//  TYPagerController-ZHScrollViewNestPagerControllerDemo
//
//  Created by Zeaho on 2017/9/15.
//  Copyright © 2017年 Zeaho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import <MJRefresh.h>

#define kScreenWidth                        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight                       [UIScreen mainScreen].bounds.size.height

/** 进入置顶通知 */
#define kAccessRoofNotification             @"kAccessRoofNotification"
/** 离开置顶通知 */
#define kAwayRoofNotification               @"kAwayRoofNotification"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
